# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Depenabot automerge

on: [pull_request]

jobs:
  automerge:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: fastify/github-action-merge-dependabot@v1
        if: ${{ github.actor == 'dependabot[bot]' &&
 github.event_name == 'pull_request' }}
        with:
          github-token: ${{secrets.github_token}}
          merge-method: rebase